{"pages":0,"day":25,"month":3,"year":2016,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":0,"robots":0}
{"pages":0,"day":26,"month":3,"year":2016,"hits":5,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":0,"robots":0}
{"pages":0,"day":2,"month":4,"year":2016,"hits":34,"unique":0,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":1,"robots":0}
{"pages":0,"day":3,"month":4,"year":2016,"hits":7,"unique":1,"uniquemonth":1,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":2,"robots":0}
{"pages":0,"day":19,"month":4,"year":2016,"hits":1,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":2,"robots":0}
{"pages":0,"day":23,"month":4,"year":2016,"hits":4,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":2,"robots":0}
{"pages":0,"day":4,"month":5,"year":2016,"hits":8,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":2,"robots":0}
{"pages":2,"day":12,"month":6,"year":2016,"hits":4,"unique":1,"uniquemonth":1,"count":2,"search":0,"direct":1,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":1,"visitors":4,"robots":0}
{"pages":17.33,"day":2,"month":11,"year":2016,"hits":54,"unique":0,"uniquemonth":0,"count":3,"search":0,"direct":2,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":0,"visitors":7,"robots":0}
{"pages":10.55,"day":3,"month":11,"year":2016,"hits":104,"unique":1,"uniquemonth":0,"count":10,"search":0,"direct":1,"social":0,"unknown":9,"advert":0,"mobile":0,"desktop":1,"visitors":10,"robots":0}
{"pages":20,"day":4,"month":11,"year":2016,"hits":122,"unique":0,"uniquemonth":0,"count":7,"search":0,"direct":0,"social":0,"unknown":7,"advert":0,"mobile":0,"desktop":0,"visitors":17,"robots":0}
{"pages":10.25,"day":8,"month":11,"year":2016,"hits":44,"unique":0,"uniquemonth":0,"count":5,"search":0,"direct":1,"social":0,"unknown":4,"advert":0,"mobile":0,"desktop":0,"visitors":22,"robots":0}
